REACT_APP_BASE_URL_=http://localhost:4000

REACT_APP_BASE_URL_movie=http://localhost:4000/movie
REACT_APP_BASE_URL_dispositivo=http://localhost:4000/dispositivo
REACT_APP_BASE_URL_usuario=http://localhost:4000/usuario
REACT_APP_BASE_URL_venta=http://localhost:4000/venta
REACT_APP_BASE_URL_slider=http://localhost:4000/slider
REACT_APP_BASE_URL_viewers=http://localhost:4000/viewers
REACT_APP_BASE_URL_login=http://localhost:4000/login